#####
#
# BattleEngine make file.
# Requirements: boost_regex in your LIB path.
# Use Makefile.curses to build with a curses interface.
#
#####

# Compiler command.
CC=g++
# Flags.
FLAGS=-Wall -std=c++0x -ggdb -DW_NCURSES
# Includes.
INCS=-I. -IHeaders -IUser/Headers -I/usr/include -I/usr/local/include
# Linker switches.
LIB=-lboost_regex -lboost_program_options -lncurses -lpanel
SOURCES = $(CHARACTER_SOURCES) $(SYSTEM_SOURCES) $(EXCEPTION_SOURCES) $(FRONTEND_SOURCES) \
Source/program.cpp \
Source/PrettyPrinter.cpp \
Source/SimpleWinCondition.cpp

CHARACTER_SOURCES = \
Source/Character/Character.cpp \
Source/Character/Primarch.cpp \
Source/Character/Ability.cpp \
Source/Character/Attribute.cpp \
Source/Character/Resource.cpp \
Source/Character/EventCondition.cpp \

SYSTEM_SOURCES = \
Source/System/RGRIdentifier.cpp \
Source/System/RGR_List.cpp \
Source/System/ActionDefinition.cpp \
Source/System/RGRIdentifier/TargetIdentifier.cpp \
Source/System/PrimarchIndexer.cpp \
Source/System/GameEvent.cpp \
Source/System/RGRIdentifier/OwnerIdentifier.cpp \
Source/System/RGRIdentifier/EnemyIdentifier_Unsafe.cpp \
Source/System/FullBehaviour.cpp \
Source/System/BehaviourRatio.cpp \
Source/System/Engine.cpp \
Source/System/WinCondition.cpp \
Source/System/AbilityTable.cpp \
Source/System/Action.cpp \
Source/System/Behaviour.cpp \
Source/System/Effect.cpp \
Source/System/EventListener.cpp \
Source/System/GameState.cpp \
Source/System/RGRIdentifier/EnemyIdentifier.cpp \
Source/System/Team.cpp

EXCEPTION_SOURCES = \
Source/System/Exceptions/BaseException.cpp \
Source/System/Exceptions/DuplicateKeyException.cpp \
Source/System/Exceptions/PrimarchDoesNotExistException.cpp \
Source/System/Exceptions/NoValidActionException.cpp \
Source/System/Exceptions/EventLockedException.cpp \
Source/System/Exceptions/InvalidRGRException.cpp \
Source/System/Exceptions/NullParameterException.cpp \
Source/System/Exceptions/ResourceDoesNotExistException.cpp

FRONTEND_SOURCES = \
Source/Frontend/Curses/Entity.cpp \
Source/Frontend/Curses/Window.cpp \
Source/Frontend/Curses/PlayerWindow.cpp \
Source/Frontend/Curses/Label.cpp \
Source/Frontend/Curses/MessageWindow.cpp

U_SOURCES = \
User/Source/AttackAbility.cpp \
User/Source/HealAbility.cpp \
User/Source/HealEffect.cpp \
User/Source/PhysicalDamageEffect.cpp \
User/test_generated.cpp

# Object versions of sources.
OBJECTS=$(SOURCES:.cpp=.o)

U_OBJECTS=$(U_SOURCES:.cpp=.o)

OBJ_DIR=obj

EXECUTABLE=engine

# Extension
EXT=

all: init $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS) $(U_OBJECTS)
	$(CC) -o $@ $(FLAGS) $(INCS) $(OBJECTS) $(U_OBJECTS) $(LIB) 

init:
	if test ! -d $(OBJ_DIR); then mkdir $(OBJ_DIR); fi
    
clean:
	rm -rf $(OBJ_DIR)/*.o
	if test -f $(EXECUTABLE)$(EXT); then rm $(EXECUTABLE)$(EXT); fi
	if test -d $(OBJ_DIR); then rm -r $(OBJ_DIR); fi
	rm $(OBJECTS)
	rm $(U_OBJECTS)
	
.cpp.o:
	$(CC) $(INCS) $(FLAGS) -c $< -o $@

OUT = ./libbattle_engine.a

.SUFFIXES: .cpp

$(OUT): $(OBJECTS) $(U_OBJECTS)
	ar rcs $(OUT) $(OBJECTS) $(U_OBJECTS)
	ar d $(OUT) program.o

depend: dep

dep:
	makedepend -- $(FLAGS) -- $(INCS) $(SOURCES) $(U_SOURCES)

# DO NOT DELETE THIS LINE -- make depend depends on it.
